CourseFlow/Views/CourseFlowsheetView.xaml

<UserControl x:Class="CourseFlow.Views.CourseFlowsheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox ItemsSource="{Binding Courses}"
              SelectedItem="{Binding SelectedCourse}"
              DisplayMemberPath="CourseName"
              Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{Binding AcademicYears}"
              SelectedItem="{Binding SelectedAcademicYear}"
              DisplayMemberPath="AcademicYear"
              Margin="0,0,10,0"/>
                <Button Content="Load Flowsheet" Command="{Binding LoadFlowsheetCommand}" Padding="10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Add" Click="BtnAdd_Clicked" Margin="0,0,5,0" Padding="10,0"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FlowsheetData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Maroon" BorderThickness="1" Margin="2.5" Padding="2.5">
                            <StackPanel>
                                <!--Year Levels-->
                                <TextBlock Text="{Binding YearLevel.YearLevel}" FontWeight="Bold" Margin="2.5" HorizontalAlignment="Center"/>
                                <ItemsControl ItemsSource="{Binding Semesters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Maroon" BorderThickness="1" Margin="2.5" Padding="2.5">
                                                <StackPanel>
                                                    <!--Semesters-->
                                                    <TextBlock Text="{Binding Semester.Semester}" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                                                    <ItemsControl ItemsSource="{Binding Subjects}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                
                                                                <Border x:Name="SubjectBorder" BorderBrush="Maroon" BorderThickness="1" Margin="2.5" Padding="2.5" CornerRadius="2.5">
                                                                    <StackPanel>
                                                                        <Button Content="Edit" Command="{Binding EditCommand}" Margin="0,0,5,0" Padding="10,0"/>
                                                                        <Button Content="Remove" Command="{Binding RemoveCommand}" Margin="0,0,5,0" Padding="10,0"/>

                                                                        <TextBlock Text="{Binding SubjectName}" FontSize="12" Margin="5" HorizontalAlignment="Left">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Foreground" Value="Maroon"/>
                                                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                                                            <Setter Property="TextDecorations" Value="Underline"/>
                                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                                        </Trigger>
                                                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=SubjectBorder}" Value="True">
                                                                                            <Setter Property="Foreground" Value="Maroon" />
                                                                                            <Setter Property="FontWeight" Value="Bold" />
                                                                                            <Setter Property="FontStyle" Value="Italic" />
                                                                                            <Setter Property="TextDecorations" Value="Underline" />
                                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>

                                                                        <TextBlock Text="{Binding SubjectCode}" FontStyle="Italic" FontSize="10" Margin="5" HorizontalAlignment="Left">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                                    <Style.Triggers>
                                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                                            <Setter Property="Foreground" Value="Maroon"/>
                                                                                            <Setter Property="FontWeight" Value="Bold"/>
                                                                                            <Setter Property="FontStyle" Value="Italic"/>
                                                                                            <Setter Property="TextDecorations" Value="Underline"/>
                                                                                            <Setter Property="Cursor" Value="Hand"/>
                                                                                        </Trigger>
                                                                                        <DataTrigger Binding="{Binding IsMouseOver, ElementName=SubjectBorder}" Value="True">
                                                                                            <Setter Property="Foreground" Value="Maroon" />
                                                                                            <Setter Property="FontWeight" Value="Bold" />
                                                                                            <Setter Property="FontStyle" Value="Italic" />
                                                                                            <Setter Property="TextDecorations" Value="Underline" />
                                                                                            <Setter Property="Cursor" Value="Hand" />
                                                                                        </DataTrigger>
                                                                                    </Style.Triggers>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="Transparent"/>
                                                                            <Style.Triggers>
                                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                                    <Setter Property="Background" Value="#EEE"/>
                                                                                </Trigger>
                                                                                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type Border}}}" Value="True">
                                                                                    <Setter Property="Background" Value="#EEE"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </Border.Style>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</UserControl>