CourseFlow/Views/CourseFlowsheetView.xaml

<UserControl x:Class="CourseFlow.Views.CourseFlowsheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox ItemsSource="{Binding Courses}"
              SelectedItem="{Binding SelectedCourse}"
              DisplayMemberPath="CourseName"
              Margin="0,0,10,0"/>
                <ComboBox ItemsSource="{Binding AcademicYears}"
              SelectedItem="{Binding SelectedAcademicYear}"
              DisplayMemberPath="AcademicYear"
              Margin="0,0,10,0"/>
                <Button Content="Load Flowsheet" Command="{Binding LoadFlowsheetCommand}" Padding="10,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="Add Subjects" Click="ButtonAddSubject_Clicked" Margin="0,0,5,0" Padding="10,0"/>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

            <!--Year Levels-->
            <ItemsControl ItemsSource="{Binding FlowsheetData}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Maroon" BorderThickness="1" Margin="2.5" Padding="2.5">
                            <StackPanel>
                                <TextBlock Text="{Binding YearLevel.YearLevel}" FontWeight="Bold" Margin="2.5" HorizontalAlignment="Center"/>

                                <!--Semesters-->
                                <ItemsControl ItemsSource="{Binding Semesters}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="Maroon" BorderThickness="1" Margin="2.5" Padding="2.5">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Semester.Semester}" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                                                    
                                                    <!--Subjects-->
                                                    <ItemsControl ItemsSource="{Binding Subjects}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Vertical"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                
                                                                <Border x:Name="SubjectBorder" BorderBrush="Maroon" BorderThickness="1" Margin="2.5" Padding="2.5" CornerRadius="2.5">
                                                                    <i:Interaction.Triggers>
                                                                        <i:EventTrigger EventName="MouseEnter">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.SubjectMouseEnterCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding }"/>
                                                                        </i:EventTrigger>
                                                                        <i:EventTrigger EventName="MouseLeave">
                                                                            <i:InvokeCommandAction Command="{Binding DataContext.SubjectMouseLeaveCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                                                        </i:EventTrigger>
                                                                    </i:Interaction.Triggers>
                                                                    
                                                                    <StackPanel>
                                                                        <Button Content="Edit" Click="Button_Click"  Margin="0,0,5,0" Padding="10,0"/>
                                                                        <Button Content="Remove" Command="{Binding DataContext.RemoveSubjectCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}" Margin="0,0,5,0" Padding="10,0"/>

                                                                        <TextBlock Text="{Binding SubjectName}" FontSize="12" Margin="5" HorizontalAlignment="Left">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>

                                                                        <TextBlock Text="{Binding SubjectCode}" FontStyle="Italic" FontSize="10" Margin="5" HorizontalAlignment="Left">
                                                                            <TextBlock.Style>
                                                                                <Style TargetType="TextBlock">
                                                                                    <Setter Property="Foreground" Value="Black"/>
                                                                                </Style>
                                                                            </TextBlock.Style>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                    
                                                                    <Border.Style>
                                                                        <Style TargetType="Border">
                                                                            <Setter Property="Background" Value="{Binding BackgroundColor,Mode=TwoWay}"/>
                                                                            
                                                                        </Style>
                                                                    </Border.Style>
                                                                    
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

    </Grid>

</UserControl>