CourseFlow/Views/MainWindowView.xaml

<Window x:Class="CourseFlow.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseFlow.Views"
        xmlns:viewModel="clr-namespace:CourseFlow.ViewModels"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindowView"
        Width ="1280" Height="720"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        FontFamily="Monsterrat" 
        Foreground="White"
        FontSize="16"
        FontWeight="Medium">


    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
            <local:HomeView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CourseFlowsheetViewModel}">
            <local:CourseFlowsheetView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:CourseProspectusViewModel}">
            <local:CourseProspectusView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:DirectoryViewModel}">
            <local:DirectoryView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
            <local:SettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:LogoutViewModel}">
            <local:LogoutView/>
        </DataTemplate>

    </Window.Resources>


    <Border CornerRadius="10"
                BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColor2}" Offset="0.75"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Menu-->
                <ColumnDefinition Width="250"/>

                <!--Content Section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Navigation Menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0.9,0" EndPoint="1,0.9">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/CIT-U CPE Logo Original.png" Height="30"/>
                        <TextBlock Text="CIT-U Computer Engineering"
                                   FontSize="14"
                                   Foreground="{StaticResource titleColor1}"
                                   VerticalAlignment="Center"
                                   Margin="5,0,0,0"/>

                    </StackPanel>

                    <!--Menu Buttons-->
                    <RadioButton  Style="{StaticResource menuButton}"
                                  IsChecked="True"
                                  Tag="{StaticResource color6}"
                                  Command="{Binding ShowHomeViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Home" Style="{StaticResource menuButtonIcon}"/>
                            <fa:FontAwesome Text="Dashboard" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton  Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color6}"
                                  Command="{Binding ShowCourseFlowsheetViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Table" Style="{StaticResource menuButtonIcon}"/>
                            <fa:FontAwesome Text="Course Flowsheet" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton  Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color6}"
                                  Command="{Binding ShowCourseProspectusViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="ListAlt" Style="{StaticResource menuButtonIcon}"/>
                            <fa:FontAwesome Text="Course Prospectus" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton  Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color6}"
                                  Command="{Binding ShowDirectoryViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Users" Style="{StaticResource menuButtonIcon}"/>
                            <fa:FontAwesome Text="Directory" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton  Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color6}"
                                  Command="{Binding ShowSettingsViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Gear" Style="{StaticResource menuButtonIcon}"/>
                            <fa:FontAwesome Text="Settings" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton  Style="{StaticResource menuButton}"
                                  Tag="{StaticResource color6}"
                                  Command="{Binding ShowLogoutViewCommand}">

                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="ChevronCircleLeft" Style="{StaticResource menuButtonIcon}"/>
                            <fa:FontAwesome Text="Log-out" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>


                </StackPanel>

            </Border>

            <!--Main Section-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bar-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="35"/>
                        <!--Content Section / Child Views-->
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                        
                    <!--Control Bar-->
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnClose_Click">
                                <fa:ImageAwesome Icon="Close" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMaximize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color6}"
                                Click="btnMaximize_Click">
                            <fa:ImageAwesome Icon="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Click="btnMinimize_Click">
                            <fa:ImageAwesome Icon="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <!--Caption-->
                        <StackPanel Grid.Column="0"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <fa:ImageAwesome Icon="{Binding Icon}"
                                             Height="20"
                                             Width="20"
                                             Foreground="{StaticResource titleColor2}"
                                             Margin="35,0,10,0"/>
                            <TextBlock Text="{Binding Caption}"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>
                        </StackPanel>
                        
                        <!--User Option-->
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:ImageAwesome Icon="AngleDown" 
                                                 Height="12" Width="12"
                                                 Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                            <TextBlock Text="{Binding CurrentUserAccount.DisplayName}"
                                       Foreground="{StaticResource titleColor1}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>

                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color11}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding CurrentUser.ProfilePicture}"/>
                                    <!--<ImageBrush ImageSource="/Images/Antonio_Square Profile Picture.png"/>-->
                                </Ellipse.Fill>
                            </Ellipse>

                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:ImageAwesome Icon="ClockOutline" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:ImageAwesome Icon="Envelope" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <Button Style="{StaticResource iconButton}"
                                    Tag="{StaticResource color4}">
                                <fa:ImageAwesome Icon="Bell" Style="{StaticResource iconButtonIcon}"/>
                            </Button>

                        </StackPanel>

                    </Grid>

                    <!--Content Section / Child Views-->
                    <ContentControl Content="{Binding CurrentChildView}"
                                    Grid.Row="2"
                                    Margin="25"/>

                </Grid>

            </Border>

        </Grid>

    </Border>

</Window>
