CourseFlow/Views/SignupView.xaml

<Window x:Class="CourseFlow.Views.SignupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SignupView" Height="550" Width="450">

        <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Signup Form" FontSize="16" FontWeight="Bold" />

            <StackPanel Grid.Row="1">
                <Label Content="Username" />
                <TextBox x:Name="UsernameTextBox" Text="{Binding User.Username, Mode=TwoWay}" Margin="0,5,0,10"/>

                <Label Content="Password" />
                <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged"/>

                <Label Content="Confirm Password" />
                <PasswordBox x:Name="ConfirmPasswordBox" PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

                <Label Content="First Name" />
                <TextBox x:Name="FirstNameTextBox" Text="{Binding User.FirstName, Mode=TwoWay}" Margin="0,5,0,10"/>

                <Label Content="Last Name" />
                <TextBox x:Name="LastNameTextBox" Text="{Binding User.LastName, Mode=TwoWay}" Margin="0,5,0,10"/>

                <Label Content="Email" />
                <TextBox x:Name="EmailTextBox" Text="{Binding User.Email, Mode=TwoWay}" Margin="0,5,0,10"/>

                <Label Content="Profile Picture File Path" />
                <TextBox x:Name="ProfilePictureFilePathTextBox" Text="{Binding User.ProfilePicture, Mode=TwoWay}" Margin="0,5,0,10"/>
            </StackPanel>

            <Separator Grid.Row="2" Margin="0,10,0,10"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Register" Command="{Binding RegisterCommand}" Margin="0,5" Padding="10,0" Width="75"/>
                <Button Content="Cancel" Click="Cancel_Clicked" Margin="10,5" Padding="10,0" Width="75"/>
            </StackPanel>

        </Grid>
    </Grid>

</Window>
